# Website

./: Partnerships.html  README.md  documents.html  documentsch.html  documentsen.html  home.html  homeen.html  index.html  pom.xml  team.html  teamch.html  teamen.html  video.html
WEB-INF/: web.xml
WEB-INF/classes/: jdbc.properties
WEB-INF/classes/spring/: applicationContext.xml  springmvc-servlet.xml
css/: css.css  style.css
documents/: 介绍.txt
genkicell-common/: .project
genkicell-common/src/main/java/io/genkicell/interfac/: MailSendService.java
genkicell-common/src/main/java/io/genkicell/pojo/: Citys.java  User.java  Verification.java
genkicell-console/: .project
genkicell-console/src/main/java/io/genkicell/Action/: VerificationAction.java
genkicell-console/src/main/java/io/genkicell/dao/: CityMapper.java  UserMapper.java  VerificationMapper.java
genkicell-console/src/main/resources/mybatis/: mybatis-config.xml
genkicell-console/src/main/resources/spring/: applicationContext-redis.xml
genkicell-console/src/main/webapp/: 1.html  dlym.html  index.jsp  wel.jsp
genkicell-console/src/main/webapp/WEB-INF/: web.xml
genkicell-console/src/main/webapp/iframe/: black.jsp  detail.jsp  roles.jsp  staff.jsp  uncheck.jsp  white.jsp
genkicell-console/src/main/webapp/images/: Thumbs.db
genkicell-console/src/main/webapp/js/: tan.js
genkicell-console/src/main/webapp/style/: css.css
genkicell-protal/: .project  pom.xml
genkicell-protal/src/main/java/io/genkicell/action/: KycAciton.java  LoginAction(1).java  UploadAction(1).java
genkicell-protal/src/main/java/io/genkicell/dao/: KycMapper.java  UserMapper.java
genkicell-protal/src/main/java/io/genkicell/service/: KycService.java  UserService.java
genkicell-protal/src/main/java/io/genkicell/service/impl/: KycServiceImpl.java  UserServiceImpl.java
genkicell-protal/src/main/java/io/genkicell/utils/: FastDFSTool.java  RandomIdCode.java  VerifyCodeUtils.java
genkicell-protal/src/main/resources/: fdfs_client.conf  jdbc.properties
genkicell-protal/src/main/resources/mybatis/mapper/: UserMapper.xml
genkicell-protal/src/main/resources/spring/: applicationContext.xml
genkicell-protal/src/main/webapp/: login.html  shotaawata-edited.docx  shotaawata-edited.htm
genkicell-protal/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
genkicell-protal/src/main/webapp/css/: index.css  mobile.css  pubilec.css  style.css  tablet.css
genkicell-protal/src/main/webapp/js/: index.js
genkicell-protal/src/main/webapp/shotaawata-edited.files/: filelist.xml  header.htm  themedata.thmx
genkicell-protal/src/main/webapp/vires/en/: index-en.html  news.html  news2.html
genkicell-protal/src/main/webapp/vires/jp/: index.html  news.html  news2.html
genkicell-service/: .project  pom.xml
genkicell-service/src/main/resources/: mail.properties
genkicell-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
genkicell-service/src/main/webapp/WEB-INF/: web.xml
js/: jquery-ui.js
src/main/java/io/genkicell/common/: CommonAction.java  EmailAction.java
src/main/java/io/genkicell/dao/: UserMapper.java
src/main/java/io/genkicell/download/: DownloadAction.java
src/main/java/io/genkicell/login/: LoginAction.java
src/main/java/io/genkicell/pojo/: User.java
src/main/java/io/genkicell/service/: UserService.java
src/main/java/io/genkicell/utils/: CommonConfig.java  PwdMailSender.java  VerifyCodeUtils.java
src/main/resources/: filename.properties  jdbc.properties  mail.properties
src/main/resources/freemarker/: mail.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-mail.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index-en.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  mobile.css  pubilec.css  style1.css  tablet.css
src/main/webapp/html/: ceshi.html  ceshi2.html  documents.html  documentsEN.html  documentsJP.html  home.html  homeEN.html  homeJP.html  homech.html  index.html  indexEN.html  indexJP.html  roadmap.html  roadmapEN.html  roadmapJP.html  team.html  teamEN.html  teamJP.html  videoch.html  videoen.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/javascript/: h.js  jquery.min.js
src/main/webapp/js/: index.js  main.js  rem.js
src/main/webapp/jsp/: documents.jsp  documentsEN.jsp  footer.jsp  header.jsp  home.jsp  homeEN.jsp  login.jsp  roadmap.jsp  roadmapEN.jsp  team.jsp  teamEN.jsp  untitled.html  video.jsp  videoen.jsp
(+8 files in other folders)
